# CursorWebApi

./: CursorWebApi.sln  readme.md
CursorWebApi.Api/: CursorWebApi.Api.csproj  CursorWebApi.Api.http  Program.cs  UserLogin.cs  appsettings.json
CursorWebApi.Api/Filters/: CustomExceptionFilter.cs  ExceptionEndpointFilter.cs  ValidationAndLoggingEndpointFilter.cs
CursorWebApi.Api/Middleware/: CustomHeaderMiddleware.cs  GlobalExceptionMiddleware.cs  RequestTimingMiddleware.cs
CursorWebApi.Api/Properties/: launchSettings.json
CursorWebApi.Application/: Class1.cs  CursorWebApi.Application.csproj  IProductRepository.cs  IProductService.cs  ProductService.cs
CursorWebApi.Domain/: Class1.cs  CursorWebApi.Domain.csproj  Product.cs
CursorWebApi.Domain/Exceptions/: ProductNotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
CursorWebApi.Domain/Messaging/: IMessageConsumer.cs  IMessagePublisher.cs
CursorWebApi.Infrastructure/: Class1.cs  CursorWebApi.Infrastructure.csproj  InMemoryProductRepository.cs
CursorWebApi.Infrastructure/Messaging/: ProductConsumerWorker.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
MVCFilters/: MyApiController.cs
MVCFilters_extra/: LoggingResourceFilter.cs  MyApiController.cs  RequireRoleFilter.cs  filters.cs  program.cs
